logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=pagawde
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085

management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always